<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robot Bobby 3D</title>
    <style>
      body {
        margin: 0;
      }
    </style>
<!--
    <script type="importmap">
      {
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.167.1/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.167.1/examples/jsm/",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.167.1/examples/jsm/",
          "OrbitControls": 'three/examples/jsm/controls/OrbitControls'
        }
			}
    </script>

    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.167.1/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.167.1/examples/jsm/",
          "dat.gui": "https://cdn.jsdelivr.net/npm/three@0.167.1/build/dat.gui.module.js"
        }
      }
    </script>
-->    

<script type="importmap">
  {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.161/build/three.module.js",
      "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161/examples/jsm/"
    }
  }
</script>


  </head>
  <body>
    <script type="module" src="index.js"></script>
    <!-- https://youtu.be/w_ku0HjutZI?t=84 -->
  </body>
</html>
